# URL de conexión (con la base de datos "taskmanager")
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaPedidos?useSSL=false&serverTimezone=UTC

# Usuario y contraseña para conectarse a MySQL (sin contraseña)
spring.datasource.username=root
spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Opcional: pool de conexiones Hikari
spring.datasource.hikari.maximum-pool-size=10

# Puerto de la aplicación
server.port=8080
